{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-ET2D1JC\\SQLEXPRESS;Database=Dev_EF;User Id=sa;Password=123654;TrustServerCertificate=True;"
    }

}
